<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripMate - Про нас</title>
</head>
<body>

    <header>
        
        <div>
            <a href="cart.html">Кошик</a>
            |
            <a href="login.html">Особистий кабінет</a>
        </div>

        <hr> <h1>
            <a href="index.html">
                <img src="images/logo.jpg" alt="Логотип TripMate, повернутися на Головну" width="250">
            </a>
        </h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="catalog.html">Каталог турів</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Про нас</h2>
        <p>
            TripMate - це онлайн-сервіс з готовими турами до країн, де туристам складно
            організувати подорож самостійно. Ми повністю беремо на себе організацію поїздки.
        </p>

        <h3>Чому обирають TripMate?</h3>
        
        <ol>
            <li>Повна організація "під ключ" (квитки, готелі, гіди).</li>
            <li>Гарантія безпеки та локальна підтримка 24/7.</li>
            <li>Україномовні гіди у складних для комунікації країнах.</li>
            <li>Персоналізовані тури (групові та індивідуальні).</li>
        </ol>
    </main>

    <footer>
        <p>© 2025 TripMate. Всі права захищено.</p>
    </footer>

</body>
</html>