<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripMate - Каталог турів</title>
</head>
<body>
    <header>
        
        <div>
            <a href="cart.html">Кошик</a>
            |
            <a href="login.html">Особистий кабінет</a>
        </div>

        <hr> <h1>
            <a href="index.html">
                <img src="images/logo.jpg" alt="Логотип TripMate, повернутися на Головну" width="250">
            </a>
        </h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="catalog.html">Каталог турів</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Каталог турів</h2>
        <p>Обери свою наступну неймовірну подорож!</p>

        <article>
            <h3>Тур до Японії: Сакура та Технології</h3>
            
            <img src="images/japan.jpg" alt="Фотографія квітучої сакури біля гори Фудзі в Японії">
            
            <p>Відкрийте для себе дивовижну Японію: від футуристичного Токіо до спокійних храмів Кіото.</p>
            
            <a href="tour-details.html">Дізнатися більше</a>
        </article>

        <article>
            <h3>Льодовики та Вулкани Ісландії</h3>
            
            <img src="images/iceland.jpg" alt="Північне сяйво над льодовиком в Ісландії">
            
            <p>Подорож до землі льоду та полум'я. Гейзери, водоспади та північне сяйво чекають на вас.</p>
            
            <a href="#">Дізнатися більше</a>
        </article>

    </main>

    <footer>
        <p>© 2025 TripMate. Всі права захищено.</p>
    </footer>
</body>
</html>