<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripMate - Контакти</title>
</head>
<body>

    <header>
        
        <div>
            <a href="cart.html">Кошик</a>
            |
            <a href="login.html">Особистий кабінет</a>
        </div>

        <hr> <h1>
            <a href="index.html">
                <img src="images/logo.jpg" alt="Логотип TripMate, повернутися на Головну" width="250">
            </a>
        </h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="catalog.html">Каталог турів</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Наші контакти</h2>
        <p>Маєте запитання чи пропозиції? Напишіть нам!</p>

        <form>
            <div>
                <label for="user-name">Ваше ім'я:</label>
                <br>
                <input type="text" id="user-name" name="user_name" placeholder="Іван Петренко">
            </div>
            <div>
                <label for="user-email">Ваш Email:</label>
                <br>
                <input type="email" id="user-email" name="user_email" placeholder="example@gmail.com">
            </div>
            <div>
                <label for="user-message">Ваше повідомлення:</label>
                <br>
                <textarea id="user-message" name="user_message" rows="5" cols="30"></textarea>
            </div>
            <div>
                <button type="submit">Надіслати</button>
            </div>
        </form>
        
        <hr>

        <h3>Інші способи зв'язку</h3>

        <p>
            <b>Наша пошта:</b> 
            <a href="mailto:info@tripmate.com">info@tripmate.com</a>
        </p>

        <div>
            <a href="https://www.instagram.com/rrragulina" target="_blank">
                
                <img src="images/instagram-logo.png" alt="Логотип Instagram" width="20">
                - наш Інстаграм
            </a>
        </div>

        <br> <div>
            <a href="https://t.me/zab_dev" target="_blank">
                <img src="images/telegram-logo.png" alt="Логотип Telegram" width="20">
                - наш Телеграм
            </a>
        </div>
        
    </main>

    <footer>
        <p>© 2025 TripMate. Всі права захищено.</p>
    </footer>

</body>
</html>